# UserRegistrationAPI

./: UserRegistrationAPI.sln
UserRegistrationAPI/: AdjustImage.cs  DatabaseContext.cs  Program.cs  ServiceExtensions.cs  Startup.cs  UserRegistrationAPI.csproj  WeatherForecast.cs  appsettings.json
UserRegistrationAPI.Core/: ServiceExtensions.cs  UserRegistrationAPI.Core.csproj
UserRegistrationAPI.Core/Configurations/: MapperInitialiser.cs
UserRegistrationAPI.Core/DTOs/: AddressDTO.cs  DataSheetDTO.cs  UserDTO.cs
UserRegistrationAPI.Data/: DatabaseContext.cs  UserRegistrationAPI.Data.csproj
UserRegistrationAPI.Data/Data/: User.cs  (+3 more)
UserRegistrationAPI/Configurations/: MapperInitialiser.cs
UserRegistrationAPI/Configurations/Attributes/: AllowedExtensionAttribute.cs  MaxFileSizeAttribute.cs
UserRegistrationAPI/Configurations/Entities/: RoleConfiguration.cs
UserRegistrationAPI/Controllers/: AccountController.cs  AdministratorPriviledgedController.cs  DataLoadingController.cs  ModificationController_AdressData.cs  ModificationController_DataSheetData.cs  ModificationController_UserData.cs  WeatherForecastController.cs
UserRegistrationAPI/Data/: Address.cs  DataSheet.cs  ImageObject.cs  User.cs
UserRegistrationAPI/Data/Image/: ImageUploadRequest.cs
UserRegistrationAPI/Migrations/: 20220725122007_DatabaseCreation.Designer.cs  20220725122007_DatabaseCreation.cs  20220725131943_DatabaseCreationAndSeeding.Designer.cs  20220725131943_DatabaseCreationAndSeeding.cs  20220725175411_TablesAndSeeding.Designer.cs  20220725175411_TablesAndSeeding.cs  20220726182357_Roles.Designer.cs  20220726182357_Roles.cs  20220727103115_Mig.Designer.cs  20220727103115_Mig.cs  20220727113459_Mig2.Designer.cs  20220727113459_Mig2.cs  DatabaseContextModelSnapshot.cs
UserRegistrationAPI/Models/: Address.cs  AddressDTO.cs  DataSheet.cs  DataSheetDTO.cs  InfoSheet.cs  ResponseDto.cs  User.cs  UserDTO.cs
UserRegistrationAPI/Properties/: launchSettings.json
UserRegistrationAPI/Repositories/IRepository/: IGenericRepository.cs  IImageRepository.cs  IUnitOfWork.cs
UserRegistrationAPI/Repositories/Repository/: GenericRepository.cs  ImageRepository.cs  UnitOfWork.cs
UserRegistrationAPI/Services/: AuthManager.cs  IAuthManager.cs  IImageService.cs  ImageService.cs
(+27 files in other folders)
